##################################################
Order Entry:

AED: 11.641,0    (33.350)
CPR: 30.099,1    (21.528)
C1: 18.477,2     (11.517)
C3: 98.112,66    (79.548)
C3T: 2.360,0     (101.068)
cosinuss sensor (-)
Accessories     (18.695)
Service         
Software
RF AED: 0
RF c3/c1: 11.862,0

--------------------------------------------------

Sales

AED: 66671.4
CPR: 83296.0
C1: 9291.2
C3: 281994.84
C3T: 142169.53999999998
cosinuss sensor
Accessories
Servicescheine: 437884.0399999998
RF AED: 0
RF c3/c1: 11862.0